-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.491 sec <<< FAILURE! - in TestSuite
signIn(com.Amazon.SignUp)  Time elapsed: 0.02 sec  <<< FAILURE!
java.io.FileNotFoundException: Amazon\data\file1.xlsx (The system cannot find the path specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at utility.DataReader.fileReader(DataReader.java:22)
	at com.Amazon.SignUp.signIn(SignUp.java:19)

